{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:7722/"
  },

  "database": {
    "connection": "server={0};user id=root;database=MyCloud;password=nopaswmysql;port=3306;SslMode=none;persistsecurityinfo=True",
    "development": {
      "ServerIP": "192.168.1.77",
      "LocalAddress": "localhost"
    }
  },

  "Desription" : "App" 


}
