{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:7722/"
  },

  "database": {
    "connection": "User ID=OCloud_Dev;Password=postgrenopsw;Host=192.168.1.77;Port=5432;Database=OCloud;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;",
    },

  "Desription": "AppDev"

}
